<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: whitesmoke;
      }

      .container {
        background-color: white;
        padding: 50px;
        border-radius: 10px;
        width: 70%;
        max-width: 500px;
        margin: 50px;
        margin-left: 150px;
      }

      div {
        background-color: dodgerblue;
        color: white;
        padding: 15px;
        border-width: 5px;
        border-color: darkblue;
        text-align: center;
        margin-bottom: 10px;
        border-radius: 10px;
      }

      .solid {
        border-style: solid;
      }

      .dashed {
        border-style: dashed;
      }

      .dotted {
        border-style: dotted;
      }

      .double {
        border-style: double;
      }

      .groove {
        border-style: groove;
      }

      .ridge {
        border-style: ridge;
      }

      .inset {
        border-style: inset;
      }

      .outset {
        border-style: outset;
      }

      .mixed-border {
        border-style: dotted dashed solid double;
      }

      .left-border {
        border-radius: unset;
        border-left: 10px solid darkblue;
      }

      .padding-example {
        border-radius: unset;
        background-color: lightgrey;
        color: black;
        border: 2px solid black;
        text-align: left;
        padding: 10px 20px 30px 40px;
      }

      .margin-example {
        border-radius: unset;
        background-color: lightgrey;
        color: black;
        border: 2px solid black;
        margin: 40px 30px 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="solid">Solid</div>
      <div class="dashed">Dashed</div>
      <div class="dotted">Dotted</div>
      <div class="double">Double</div>
      <div class="groove">Groove</div>
      <div class="ridge">Ridge</div>
      <div class="inset">Inset</div>
      <div class="outset">Outset</div>
      <div class="mixed-border">Mixed Border</div>
      <div class="left-border">Left Border</div>
      <div class="padding-example">Padding Example (10px 20px 30px 40px)</div>
      <div class="margin-example">Margin Example (40px 30px 20px 10px)</div>
    </div>
  </body>
</html>
