<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding-bottom: 20px;
        margin: auto;
        line-height: 1.6;
        background-color: whitesmoke;
        color: black;
      }

      h1 {
        text-align: center;
        padding: 20px;
        background-color: darkcyan;
        color: white;
      }

      h2 {
        color: darkcyan;
        padding: 0 20px;
      }

      p {
        padding: 0 20px;
        position: relative;
        top: -10px;
      }

      img,
      svg,
      picture {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }

      .first-img {
        padding: 5px;
        border: 2px dashed black;
      }

      svg {
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <h1>Image Elements</h1>

    <h2>The &lt;img&gt; Element</h2>
    <p>The &lt;img&gt; element is used to display images. Here's an example:</p>
    <img
      src="https://images.unsplash.com/photo-1693761935441-ad0ffad6905b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=4074&q=80"
      alt="A beautiful green coastal landscape from above"
      width="300"
      height="200"
      class="first-img"
    />

    <h2>The &lt;svg&gt; Element</h2>
    <p>
      The &lt;svg&gt; element is used to display Scalable Vector Graphics (SVG).
      Here's an example:
    </p>
    <svg width="400" height="200">
      <rect x="50" y="50" width="300" height="100" fill="blue"></rect>
      <polygon points="150, 10 10, 300 300, 300" fill="red"></polygon>
    </svg>

    <h2>The &lt;picture&gt; Element</h2>
    <p>
      The &lt;picture&gt; element is used to display responsive images. Here's
      an example:
    </p>
    <picture>
      <source
        media="(min-width: 800px)"
        srcset="
          https://images.unsplash.com/photo-1693057205752-f7cabeaff629?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=700&q=100
        "
      />
      <source
        media="(min-width: 500px)"
        srcset="
          https://images.unsplash.com/photo-1693057205752-f7cabeaff629?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=10
        "
      />
      <img
        src="https://images.unsplash.com/photo-1693057205752-f7cabeaff629?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
        alt="A beautiful mountain landscape"
      />
    </picture>
  </body>
</html>
