<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      h1,
      h2,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: whitesmoke;
      }

      header {
        background-color: dimgrey;
        color: white;
        padding: 10px 0;
      }

      hgroup {
        margin: 0 20px;
      }

      hgroup h1,
      hgroup h2 {
        margin-bottom: 10px;
      }

      nav {
        background-color: black;
        padding: 10px 0;
      }

      nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
      }

      nav a {
        color: white;
        text-decoration: none;
        position: relative;
        top: 10px;
      }

      main {
        padding: 20px;
        background-color: white;
        margin: 20px;
        margin-bottom: 100px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      section {
        margin-bottom: 20px;
      }

      p,
      ul {
        margin-bottom: 20px;
      }

      aside {
        background-color: whitesmoke;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      aside ul li {
        list-style-type: none;
        margin-bottom: 10px;
      }

      progress {
        margin: 5px auto;
        width: 100%;
        height: 20px;
        border-radius: 10px;
      }

      progress::-webkit-progress-bar {
        background: silver;
        border-radius: 10px;
      }

      progress::-moz-progress-bar {
        background: silver;
        border-radius: 10px;
      }

      progress::-webkit-progress-value {
        background: slateblue;
        border-radius: 10px;
      }

      progress::-moz-progress-value {
        background: slateblue;
        border-radius: 10px;
      }

      footer {
        background-color: dimgrey;
        color: white;
        text-align: center;
        padding: 20px 0;
        width: 100%;
        position: fixed;
        bottom: 0;
      }

      footer p {
        position: relative;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <hgroup>
        <h1>HTML AND CSS</h1>
        <h2>A Webpage WITH CSS</h2>
      </hgroup>
      <nav>
        <ul>
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Contact</a>
          <a href="">Sign in</a>
          <a href="">Sign up </a>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <article>
          <h3>A Simple HTML Page</h3>
          <p>
            This is an example of a basic HTML5 webpage that utilizes some of
            its core elements.
          </p>
        </article>
      </section>

      <section>
        <article>
          <h3>CSS for Styling</h3>
          <p>
            In another example, we can enhance the visual appeal of this webpage
            by applying basic CSS styling. CSS makes it easier and more
            convenient to style web pages.
          </p>
        </article>
      </section>

      <section>
        <h3>Progress Bar</h3>
        <p>
          Progress you'll make in beginner sections<br /><br />
          Understanding HTML <progress max="100" value="50"></progress><br />
          Understanding CSS <progress max="100" value="50"></progress><br />
          Understanding HTML+CSS<progress max="100" value="100"></progress>
        </p>
      </section>

      <section>
        <mark
          >For a better understanding of how CSS works, this page doesn't
          include any CSS.</mark
        >
      </section>

      <aside>
        <h3>Related Links</h3>
        <ul>
          <li>
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"
              target="_blank"
              >HTML Element Reference</a
            >
          </li>
          <li>
            <a
              href="https://www.w3schools.com/html/html5_semantic_elements.asp"
              target="_blank"
              >HTML Semantic Elements</a
            >
          </li>
        </ul>
      </aside>
    </main>

    <footer>
      <p>&copy; Zero To Mastery 2023</p>
    </footer>
  </body>
</html>
